<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">

    <title>Register Page</title>
</head>
<body>
    <div class="register">
        <div class="logo">
            <div class="logo_img">
                <div>Company Logo</div>
            </div>
        </div>
        <div class="form">
            <form>
                <h1>REGISTER</h1>
                <p class="free">IT'S COMPLETLEY FREE</p>
                <input type="text" placeholder="Your Full Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <div class="term">
                    <input type="checkbox">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iusto quos ab vel neque ipsam libero deserunt obcaecati dolorem est?</p>
                </div>
                <input type="submit" value="Create an Account">
                <a href="index.html">I'm already a Member</a>
            </form>
        </div>
    </div>
</body>
</html>